USca/DbManager/Tags/AddTag.xaml

<Window x:Class="USca_DbManager.Tags.AddTag"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:USca_DbManager.Tags"
		mc:Ignorable="d"
		Title="Create a new tag"
		Height="240"
		Width="320"
		WindowStartupLocation="CenterOwner"
		DataContext="{Binding RelativeSource={RelativeSource Self}}">
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<!-- Form -->

		<Grid Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Label Grid.Row="0"
				   Grid.Column="0"
				   Content="Name" />
			<TextBox Grid.Row="1"
					 Grid.Column="0"
					 Width="200"
					 HorizontalAlignment="Left"
					 x:Name="TxtTagName"
					 Text="{Binding TagName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

		</Grid>

		<!-- Bottom panels -->

		<UniformGrid Columns="2"
					 Rows="1"
					 Grid.Row="1"
					 Margin="20 0 20 0">
			<Button x:Name="BtnCancel"
					Content="  Cancel  "
					HorizontalAlignment="Left"
					Click="BtnCancel_Click" />
			<Button x:Name="BtnSave"
					Content="    Save    "
					HorizontalAlignment="Right"
					Click="BtnSave_Click" />
		</UniformGrid>
	</Grid>

</Window>
