USca/DbManager/Tags/TagsDashboard.xaml

<util:MyPage  xmlns:util="clr-namespace:USca_DbManager.Util"
			  x:Class="USca_DbManager.Tags.TagsDashboard"
			  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			  xmlns:local="clr-namespace:USca_DbManager.Tags"
			  mc:Ignorable="d"
			  d:Width="640"
			  d:Height="480"
			  Title="TagsDashboard"
			  Background="White"
			  DataContext="{Binding RelativeSource={RelativeSource Self}}">
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<DataGrid Margin="10"
				  x:Name="TbTags"
				  Grid.Row="0"
				  AutoGenerateColumns="False"
				  IsReadOnly="True"
				  ItemsSource="{Binding Tags}"
				  MouseDoubleClick="TbTags_MouseDoubleClick"
				  SelectedItem="{Binding SelectedTag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Name"
									Binding="{Binding Name}" />
				<DataGridTextColumn Header="Address"
									Binding="{Binding Address}" />
				<DataGridTextColumn Header="Mode"
									Binding="{Binding Mode}" />
				<DataGridTemplateColumn Header="ScanTime">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock x:Name="TextHolder"
									   Text="{Binding ScanTime}" />
							<DataTemplate.Triggers>
								<DataTrigger Binding="{Binding Mode}"
											 Value="{x:Static local:TagMode.Output}">
									<Setter TargetName="TextHolder"
											Property="Text"
											Value="-" />
								</DataTrigger>
							</DataTemplate.Triggers>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn Header="Type"
									Binding="{Binding Type}" />
				<DataGridTemplateColumn Header="Min">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock x:Name="TextHolder"
									   Text="{Binding Min}" />
							<DataTemplate.Triggers>
								<DataTrigger Binding="{Binding Type}"
											 Value="{x:Static local:TagType.Digital}">
									<Setter TargetName="TextHolder"
											Property="Text"
											Value="-" />
								</DataTrigger>
							</DataTemplate.Triggers>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="Max">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock x:Name="TextHolder"
									   Text="{Binding Max}" />
							<DataTemplate.Triggers>
								<DataTrigger Binding="{Binding Type}"
											 Value="{x:Static local:TagType.Digital}">
									<Setter TargetName="TextHolder"
											Property="Text"
											Value="-" />
								</DataTrigger>
							</DataTemplate.Triggers>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="Unit">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock x:Name="TextHolder"
									   Text="{Binding Unit}" />
							<DataTemplate.Triggers>
								<DataTrigger Binding="{Binding Type}"
											 Value="{x:Static local:TagType.Digital}">
									<Setter TargetName="TextHolder"
											Property="Text"
											Value="-" />
								</DataTrigger>
							</DataTemplate.Triggers>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Scanning">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="TextHolder" />
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsScanning}" Value="true">
                                    <Setter TargetName="TextHolder" Property="Text" Value="On" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsScanning}" Value="false">
                                    <Setter TargetName="TextHolder" Property="Text" Value="Off" />
                                </DataTrigger>
								<DataTrigger Binding="{Binding Mode}"
											 Value="{x:Static local:TagMode.Output}">
									<Setter TargetName="TextHolder"
											Property="Text"
											Value="-" />
								</DataTrigger>
							</DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

				<DataGridTemplateColumn Header="Value">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock x:Name="TextHolder"
									   Text="{Binding Value}" />
							<DataTemplate.Triggers>
								<DataTrigger Binding="{Binding Mode}"
											 Value="{x:Static local:TagMode.Input}">
									<Setter TargetName="TextHolder"
											Property="Text"
											Value="-" />
								</DataTrigger>
							</DataTemplate.Triggers>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>

		<StackPanel Orientation="Horizontal"
					Grid.Row="1">
			<Button Content="Delete"
					Width="100"
					x:Name="BtnDelTag"
					Click="BtnDelTag_Click" />
			<Button Content="Add"
					Width="100"
					x:Name="BtnAddTag"
					Click="BtnAddTag_Click" />
		</StackPanel>
	</Grid>
</util:MyPage>
