USca/USca_Trending/Tags/TagValues.xaml

<UserControl
    x:Class="USca_Trending.Tags.TagValues"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:USca_Trending.Tags"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">
    <DataGrid
        x:Name="TbTags"
        Grid.Row="0"
        Margin="10"
        AutoGenerateColumns="False"
        IsReadOnly="True"
        ItemsSource="{Binding TagReadings}">
        <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding Id}" Header="Id" />
            <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
            <DataGridTextColumn Binding="{Binding Type}" Header="Type" />
            <DataGridTemplateColumn Header="Min">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock x:Name="TextHolder" Text="{Binding Min}" />
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Type}" Value="{x:Static local:TagType.Digital}">
                                <Setter TargetName="TextHolder" Property="Text" Value="-" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="Max">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock x:Name="TextHolder" Text="{Binding Max}" />
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Type}" Value="{x:Static local:TagType.Digital}">
                                <Setter TargetName="TextHolder" Property="Text" Value="-" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="Unit">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock x:Name="TextHolder" Text="{Binding Unit}" />
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Type}" Value="{x:Static local:TagType.Digital}">
                                <Setter TargetName="TextHolder" Property="Text" Value="-" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Binding="{Binding Value, StringFormat='#0.0000'}" Header="Value" />
            <DataGridTextColumn Binding="{Binding Timestamp}" Header="Timestamp" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
