USca/DbManager/Alarms/AddAlarm.xaml

<Window
    x:Class="USca_DbManager.Alarms.AddAlarm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:USca_DbManager.Alarms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:util="clr-namespace:USca_DbManager.Util"
    Title="Create a new alarm"
    Width="400"
    Height="220"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.Resources>
        <util:EnumToBooleanConverter x:Key="EnumToBoolConv" />
        <util:TagDTOToCustomStringConverter x:Key="tagDTOToStringConv" />
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,10,0">
            <Label Content="Threshold" />
            <TextBox Text="{Binding Alarm.Threshold, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='#0.0000'}" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,0,10,0">
            <Label Content="Tag" />
            <ComboBox
                ItemsSource="{Binding Tags}"
                SelectedItem="{Binding SelectedTag}"
                SelectionChanged="SelectedTag_Changed">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding {}, Converter={StaticResource tagDTOToStringConv}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <GroupBox
            Grid.Row="0"
            Grid.Column="1"
            Header="Threshold type">
            <StackPanel>
                <RadioButton
                    Content="Below"
                    GroupName="Threshold type"
                    IsChecked="{Binding Alarm.ThresholdType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumToBoolConv}, ConverterParameter={x:Static local:AlarmThresholdType.BELOW}}" />
                <RadioButton
                    Content="Above"
                    GroupName="Threshold type"
                    IsChecked="{Binding Alarm.ThresholdType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumToBoolConv}, ConverterParameter={x:Static local:AlarmThresholdType.ABOVE}}" />
            </StackPanel>
        </GroupBox>
        <GroupBox
            Grid.Row="1"
            Grid.Column="1"
            Header="Priority">
            <StackPanel>
                <RadioButton
                    Content="Low"
                    GroupName="Priority"
                    IsChecked="{Binding Alarm.Priority, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumToBoolConv}, ConverterParameter={x:Static local:AlarmPriority.LOW}}" />
                <RadioButton
                    Content="Medium"
                    GroupName="Priority"
                    IsChecked="{Binding Alarm.Priority, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumToBoolConv}, ConverterParameter={x:Static local:AlarmPriority.MEDIUM}}" />
                <RadioButton
                    Content="High"
                    GroupName="Priority"
                    IsChecked="{Binding Alarm.Priority, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumToBoolConv}, ConverterParameter={x:Static local:AlarmPriority.HIGH}}" />
            </StackPanel>
        </GroupBox>
        <StackPanel
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="100"
                Margin="0,0,10,0"
                Click="BtnCancel_Click"
                Content="Cancel" />
            <Button
                Width="100"
                Click="BtnSave_Click"
                Content="Save"
                IsEnabled="{Binding CanSave}" />
        </StackPanel>
    </Grid>
</Window>
