USca/DbManager/Alarms/AlarmsDashboard.xaml

<UserControl
    x:Class="USca_DbManager.Alarms.AlarmsDashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:USca_DbManager.Alarms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Height="480"
    d:Width="640"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <DataGrid
            Grid.Row="0"
            Margin="10"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding Alarms}"
            MouseDoubleClick="TbAlarms_MouseDoubleClick"
            SelectedItem="{Binding SelectedAlarm}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" />
                <DataGridTextColumn Binding="{Binding Threshold}" Header="Threshold" />
                <DataGridTextColumn Binding="{Binding ThresholdType}" Header="Threshold type" />
                <DataGridTextColumn Binding="{Binding Priority}" Header="Priority" />
                <DataGridTextColumn Binding="{Binding TagId}" Header="Tag ID" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel
            Grid.Row="1"
            Margin="5"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Width="100"
                Margin="0,0,10,0"
                Click="BtnDeleteAlarm_Click"
                Content="Delete" />
            <Button
                Width="100"
                Click="BtnAddAlarm_Click"
                Content="Add" />
        </StackPanel>
    </Grid>
</UserControl>
