USca/USca_AlarmDisplay/AlarmAlerts.xaml

<Window
    x:Class="USca_AlarmDisplay.AlarmAlerts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:USca_AlarmDisplay"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Alam alerts"
    Width="800"
    Height="450"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Window.Resources>
        <local:AlarmLogDTOToCustomStringConverter x:Key="logConverter" />
        <local:ActiveAlarmToCustomStringConverter x:Key="activeAlarmConverter" />
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ListBox
            x:Name="LbLogs"
            Grid.Row="0"
            ItemsSource="{Binding AlarmLogs}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding {}, Converter={StaticResource logConverter}}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GroupBox Grid.Row="1" Header="Active alarms">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ListBox
                    x:Name="LbActiveAlarms"
                    Grid.Column="0"
                    ItemsSource="{Binding ActiveAlarms, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedActiveAlarm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectionChanged="ListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding {}, Converter={StaticResource activeAlarmConverter}}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel
                    x:Name="PanelMute"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    d:Visibility="Visible"
                    Visibility="Collapsed">
                    <StackPanel
                        Margin="0,0,0,10"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Label x:Name="LblMute" Content="Mute alarm for" />
                        <TextBox
                            x:Name="TbSeconds"
                            Width="100"
                            VerticalContentAlignment="Center"
                            PreviewTextInput="TbSeconds_PreviewTextInput"
                            TextChanged="TbSeconds_TextChanged" />
                        <Label Content="(s)" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button
                            x:Name="BtnMute"
                            Width="80"
                            Margin="0,0,10,0"
                            Click="BtnMute_Click"
                            Content="Mute" />
                        <Button
                            x:Name="BtnUnmute"
                            Width="80"
                            Click="BtnUnmute_Click"
                            Content="Unmute" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </GroupBox>
        <Button
            Grid.Row="2"
            Width="100"
            Margin="0,10,0,0"
            HorizontalAlignment="Right"
            Click="BtnClear_Click"
            Content="Clear" />
    </Grid>
</Window>
